.product-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
}

.product-item {
    width: 160px;
    height: 200px;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.product-item img {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
}


.specification-table {
    border-collapse: collapse;
    width: 100%;
 }
 
 .specification-table th,
 .specification-table td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
 }
 
 .specification-table th {
    background-color: #f2f2f2;
 }
 
 .modal-overlay {
    position: fixed;
    top: 20%;
    bottom: 20%;
    left: 10%;
    right: 10%;
    width: 80%;
    height: 60%;
    color: #fff;
    background-color: rgba(0, 0, 0, 1);
 } 

 .close-btn {
    font-size: 50px;
    float: right;
 }

 .modal-overlay {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.5);
   backdrop-filter: blur(5px); /* Add the backdrop-filter property */
   display: flex;
   align-items: center;
   justify-content: center;
   z-index: 9999; /* Add a higher z-index to ensure it appears above other content */
}

.modal-content {
   background-color: #fff;
   padding: 20px;
   max-width: 600px;
   border-radius: 4px;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
   position: relative;
}

.close-btn {
   position: absolute;
   top: 10px;
   right: 10px;
   font-size: 20px;
   cursor: pointer;
   color: black;
}
